#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 5001;
        listen 5002;
        listen 5003;
        listen 5004;
        listen 5005;
        listen 5006;
        listen 5007;
        listen 5008;
        listen 5009;
        listen 5010;
        server_name example.com www.example.com;
        root C:\Users\Administrator\Desktop\wxms/www;

        set $node_port 81;

        index index.js index.html index.htm;
        if ( -f $request_filename/index.html ){
            rewrite (.*) $1/index.html break;
        }
        if ( !-f $request_filename ){
            rewrite (.*) /index.js;
        }
        location = /index.js {
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://120.78.89.155:$node_port$request_uri;
            proxy_redirect off;
        }
        
        location = /development.js {
            deny all;
        }

        location = /testing.js {
            deny all;
        }

        location = /production.js {
            deny all;
        }

        location ~ /static/ {
            etag         on;
            expires      max;
        }
    }   


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       2345;
    #    server_name  192.168.2.14;

    #    ssl                  on;
    #    ssl_certificate      /usr/local/etc/nginx/CA/server.crt;
    #    ssl_certificate_key  /usr/local/etc/nginx/CA/server.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        #root   html;
    #       #index  testssl.html index.html index.htm;
    #        proxy_redirect off;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_pass http://47.52.103.2:8360$request_uri;
    #    }
    #}
    include servers/*;
}
